{
  "name": "vite-plugin-sveld",
  "version": "1.0.2",
  "types": "types.d.ts",
  "description": "A vite plugin to parse your Svelte components through sveld",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattjennings/vite-plugin-sveld"
  },
  "keywords": [
    "vite",
    "sveld",
    "svelte"
  ],
  "author": "Matt Jennings",
  "license": "ISC",
  "type": "module",
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "svelte": "^3.38.3"
  },
  "dependencies": {
    "query-string": "^7.0.1",
    "sveld": "^0.8.2",
    "svelte-preprocess": "^4.7.4"
  },
  "exports": {
    ".": "./index.js"
  }
}
